<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="567a81a480ff4e508f7883b3cbb6dd3c" Name="Diagram1" >
        <EntityTypeShape EntityType="MyShopModel.Customer" Width="1.5" PointX="2.5" PointY="1.625" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="5.75" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>