# Kampus365_FSD1

./: README.md
ADONET/AdoNet_Ders1_Part1/: AdoNet_Ders1_Part1.sln
ConsoleProgramming/ConsoleProgramming_Ders2_Part1/: ConsoleProgramming_Ders2.sln
ConsoleProgramming/ConsoleProgramming_Ders2_Part2/: ConsoleProgramming_Ders2_Part2.sln
ConsoleProgramming/ConsoleProgramming_Ders2_Part3/: ConsoleProgramming_Ders2_Part3.sln
ConsoleProgramming/ConsoleProgramming_Ders3_Part1/: ConsoleProgramming_Ders3_Part1.sln
ConsoleProgramming/ConsoleProgramming_Ders3_Part2/: ConsoleProgramming_Ders3_Part2.sln
ConsoleProgramming/MyFirstConsoleApp/: MyFirstConsoleApp.sln
Dapper/WinFormsApp_Dapper_Ders1_Part1/: WinFormsApp_Dapper_Ders1_Part1.sln
EF/EF_RentACarOrnegi/: EF_RentACarOrnegi.sln
EF/WinFormsApp_EF_Ders1_Part1/: WinFormsApp_EF_Ders1_Part1.sln
EF/WinFormsApp_EF_Ders1_Part2/: WinFormsApp_EF_Ders1_Part2.sln
EF/WinFormsApp_EF_Ders2_Part1/: WinFormsApp_EF_Ders2_Part1.sln
EF/WinFormsApp_EF_Ders2_Part2/: WinFormsApp_EF_Ders2_Part2.sln
EF/WinFormsApp_EF_Ders3_Part1/: WinFormsApp_EF_Ders3_Part1.sln
EF/WinFormsApp_EF_Ders3_Part2/: WinFormsApp_EF_Ders3_Part2.sln
HTML-CSS-JS/CSS/: index.html  index2.html  index3.html  style.css  style2.css.map  style2.scss  theme1.css  theme2.css
RazorPages/WebApplication1/: WebApplication1.sln
WebAPI/Ders3/WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebAPI/Ders3/WebApplication2/WebApplication2.Services/: IProductService.cs  ProductService.cs  WebApplication2.Services.csproj
WebAPI/Ders3/WebApplication2/WebApplication2/Controllers/: ProductController.cs
WebAPI/Ders3/WebApplication2/WebApplication2/Properties/: launchSettings.json
(+534 files in other folders)
